<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QwtPlot" name="robotDataPlot">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>651</width>
     <height>551</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Potentiometer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Potentiometer</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Distance">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Distance</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Wz">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>AngVelZ</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_LeftCount">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>LeftCount</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_RightCount">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>RightCount</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
